server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IE?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Xzyhz9714@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log4j